# tyt

./: tyt.sql
tyt/.svn/: wc.db
tyt/tyt-api/: .classpath  .project  pom.xml
tyt/tyt-api/src/main/java/: log4j.properties
tyt/tyt-api/src/main/java/com/bquan/bean/: ExtractRecordResponse.java
tyt/tyt-api/src/main/java/com/bquan/dao/mongo/: PushNewsDao.java
tyt/tyt-api/src/main/java/com/bquan/dao/read/: CommissionReadMapper.java  LeaveMessageReadMapper.java  OrdersReadMapper.java  ProductReadMapper.java  SendCodeReadMapper.java  TipsReadMapper.java  UseLogReadMapper.java  UserCouponReadMapper.java  UserLineReadMapper.java  UserReadMapper.java  UserTokenReadMapper.java  WebDomainReadMapper.java
tyt/tyt-api/src/main/java/com/bquan/dao/write/: CloudlinkArticleWriteMapper.java  CommissionWriteMapper.java  OrdersWriteMapper.java  ProductWriteMapper.java  TipsWriteMapper.java  UserCouponWriteMapper.java  UserLineWriteMapper.java  WebDomainWriteMapper.java
tyt/tyt-api/src/main/java/com/bquan/entity/mongo/: PushNews.java
tyt/tyt-api/src/main/java/com/bquan/entity/mysql/: Commission.java  Coupon.java  Numbers.java  Product.java  SendCode.java  Tips.java
tyt/tyt-api/src/main/java/com/bquan/service/read/: CommissionRateReadService.java  CouponReadService.java  SendCodeReadService.java  TipsReadService.java  UseLogReadService.java  UserCouponReadService.java  UserLineReadService.java  UserReadService.java  WebDomainReadService.java
tyt/tyt-api/src/main/java/com/bquan/service/write/: CloudlinkArticleWriteService.java  CommissionRateWriteService.java  CommissionWriteService.java  LeaveMessageWriteService.java  OrdersWriteService.java  ProductWriteService.java  UseLogWriteService.java  UserLineWriteService.java  UserTokenWriteService.java  UserWriteService.java  WebDomainWriteService.java
tyt/tyt-api/src/main/java/com/bquan/util/: AlipayAppUtil.java  AlipayFace.java  AlipayUtil.java  CommonUtil.java  DictionaryUtil.java  HttpClientUtil.java  JsonUtil.java  MD5Util.java  Main.java  MatrixToImageWriterUtil.java  OrderInfoUtil2_0.java  RSA.java  RequestUtils.java  SendCloudUtil.java  SerializeUtil.java  SignUtils.java  SpringUtil.java  UrlUtil.java  ValidateUtil.java
tyt/tyt-api/src/main/resources/: rebel.xml
tyt/tyt-common-api/: .classpath  .project
tyt/tyt-common-api/src/main/resources/: gen.properties  pac.properties
tyt/tyt-common-api/src/main/resources/template/: Customer-Config.ftl  Page-list.ftl  Templet-Config.ftl  TempletReadService.ftl  TempletReadServiceImpl.ftl  TempletXmlWrite.ftl  TempleteJs.ftl  Templetepac.ftl
tyt/tyt-common-provider/: .project  pom.xml
tyt/tyt-common-provider/src/main/resources/provider/: provider-token.xml
tyt/tyt-common-web/: .project
tyt/tyt-common-web/src/main/resources/customer/: customer-scheduleJobLog.xml  customer-sysConfig.xml  customer-sysLog.xml  customer-sysMenu.xml  customer-sysRole.xml  customer-sysRoleMenu.xml
tyt/tyt-provider/: .classpath  .project
tyt/tyt-provider/src/main/assembly/: assembly.xml
tyt/tyt-provider/src/main/resources/mybatis/: mybatis-setting.xml
tyt/tyt-provider/src/main/resources/provider/: provider-cloudlinkArticle.xml  provider-commission.xml  provider-leaveMessage.xml  provider-tips.xml  provider-userCoupon.xml  provider-userLine.xml  provider-userToken.xml
tyt/tyt-web/: .classpath  .project  pom.xml
tyt/tyt-web/src/main/java/com/bquan/controller/pc/: BasePcController.java  PcUserController.java  PcVersionController.java
tyt/tyt-web/src/main/java/com/bquan/controller/phone/: CodeController.java  CommissionController.java  PhoneLeaveMessageController.java  TipsController.java
tyt/tyt-web/src/main/java/com/bquan/controller/plug/: LeaveMessageController.java  RootController.java
tyt/tyt-web/src/main/java/com/bquan/controller/sys/: SysCommissionRateController.java  SysNumbersController.java  SysOrdersController.java  SysUseLogController.java
tyt/tyt-web/src/main/java/com/bquan/controller/util/: DateUtil.java
tyt/tyt-web/src/main/java/com/bquan/controller/web/: WebIndexController.java  WebPayController.java  WebUserController.java
tyt/tyt-web/src/main/java/com/bquan/job/: TestJob.java
tyt/tyt-web/src/main/resources/: rebel.xml  spring-api.xml  spring-mvc.xml
tyt/tyt-web/src/main/resources/customer/: customer-commission.xml  customer-commissionRate.xml  customer-leaveMessage.xml  customer-orders.xml  customer-tips.xml  customer-userCoupon.xml  customer-userLine.xml  customer-userToken.xml
tyt/tyt-web/src/main/webapp/: index.html  login.html
tyt/tyt-web/src/main/webapp/WEB-INF/: web.xml
tyt/tyt-web/src/main/webapp/WEB-INF/page/sys/: config.html  main.html  merchants.html  role.html  schedule.html  tytUserSum.html  useLog.html  user.html  userLine.html
tyt/tyt-web/src/main/webapp/WEB-INF/page/wap/: alipay.html  bind.html
tyt/tyt-web/src/main/webapp/WEB-INF/page/web/: forget.jsp  index.jsp  pay.jsp  product.jsp  register.jsp  user.jsp
tyt/tyt-web/src/main/webapp/WEB-INF/page/web/include/: head.jsp  pro.jsp  taglib.jsp
tyt/tyt-web/src/main/webapp/js/: common.js
tyt/tyt-web/src/main/webapp/js/sys/: commissionRate.js  dictionary.js  merchants.js  order.js  orders.js  useLog.js  userLine.js
tyt/tyt-web/src/main/webapp/statics/common/js/: jquery.urlUtil.js  jquery.zoomimage.js
tyt/tyt-web/src/main/webapp/statics/css/: style.css
tyt/tyt-web/src/main/webapp/statics/libs/: vue-filter.js
tyt/tyt-web/src/main/webapp/statics/plugins/datePicker/skin/shop/: datepicker.css
tyt/tyt-web/src/main/webapp/statics/plugins/vue-calendar-master/css/: app.f60478c4a6dc68aea3bd5c454eca972a.css
tyt/tyt-web/src/main/webapp/statics/plugins/vue-calendar-master/js/: manifest.0f02128294d86994db6f.js.map  vendor.80ebacf7280efa28f278.js.map
tyt/tyt-web/src/main/webapp/statics/sys/css/: css.css  load.css  table.css
tyt/tyt-web/src/main/webapp/statics/web/css/: base.css
tyt/tyt-web/src/main/webapp/statics/web/js/: base.js  md5.min.js
tyt/tyt-web/src/main/webapp/wap/css/: component.css  usercss.css
tyt/tyt-web/src/main/webapp/wap/js/: index.js
(+136 files in other folders)
