<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>自助收银</title>
    <link href="${rc.contextPath}/wap/css/css.css" rel="stylesheet">
    <script src="${rc.contextPath}/statics/libs/jquery.min.js"></script>
    <style type="text/css" rel="stylesheet">
        * {
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        .weixin {
            background-color: #09BB07;
        }

        .zhifubao {
            background-color: #0ae;
        }

        .qq {
            background-color: #12b7f5;
        }

        .white-bg {
            background-color: #fff;
        }

        .disabled {
            background-color: #C9C9C9;
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #eee;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.4rem;
            font-family: "Lantinghei SC","Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei",微软雅黑,STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
        }

        #content {
            height: 50%;
            width: 100%;
            position: relative;
        }

            #content #headimg {
                position: absolute;
                left: 50%;
                top: 10%;
                bottom: 60%;
                border-radius: 50%;
                background-color: #ccc;
            }

                #content #headimg img {
                    height: 100%;
                    width: auto;
                }

            #content #name {
                position: absolute;
                top: 40%;
                width: 100%;
                text-align: center;
                font-size: 1.8rem;
            }

            #content #amout_input {
                position: absolute;
                bottom: 10%;
                width: 100%;
                padding: 0 10px;
                box-sizing: border-box;
            }

                #content #amout_input p {
                    margin: 0;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    line-height: 5rem;
                    font-size: 2rem;
                    text-align: right;
                    padding: 0 10px;
                    background-color: #fff;
                }

                    #content #amout_input p span:first-child {
                        float: left;
                    }

                    #content #amout_input p span#cursor {
                        width: 1px;
                        height: 36px;
                        border-right: 1px solid #000;
                        -webkit-animation: shining 1s linear infinite;
                        -o-animation: shining 1s linear infinite;
                        animation: shining 1s linear infinite;
                    }

        @-webkit-keyframes shining {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            50.1% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes shining {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            50.1% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        #support {
            position: absolute;
            bottom: 40%;
            width: 100%;
            text-align: center;
            color: #666;
            font-size: 1.2rem;
            margin: 0;
            line-height: 3rem;
        }

            #support img {
                height: 1.2rem;
            }

        #keyboard {
            height: 40%;
            width: 100%;
            position: absolute;
            bottom: 0;
            border-width: 1px 0 0 0;
            border-color: #ccc;
            border-style: solid;
            background-color: #fff;
        }

            #keyboard button {
                font-weight: 400;
                font-size: 2.4rem;
                outline: 0;
                border-width: 0 0 1px 1px;
                border-color: #ccc;
                border-style: solid;
                -webkit-tap-highlight-color: transparent;
            }

            #keyboard .number {
                display: block;
                width: 25%;
                height: 25%;
                float: left;
                background-color: transparent;
            }

            #keyboard #del {
                width: 25%;
                height: 25%;
                float: right;
                position: relative;
                background-color: transparent;
            }

                #keyboard #del:before {
                    content: '';
                    height: .8rem;
                    width: .8rem;
                    display: block;
                    border: 2px solid #333;
                    border-right-width: 0;
                    border-bottom-width: 0;
                    transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -.5rem;
                    margin-left: -.9rem;
                }

                #keyboard #del:after {
                    content: '';
                    height: .2rem;
                    width: 1.8rem;
                    display: block;
                    background: #333;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -.1rem;
                    margin-left: -.9rem;
                }

            #keyboard #pay {
                width: 25%;
                height: 75%;
                float: right;
                font-size: 2rem;
                padding: .5rem;
            }

            #keyboard #point, #keyboard #zero {
                width: 25%;
                height: 25%;
                float: left;
                background-color: transparent;
            }

            #keyboard #zero {
                border-left-width: 0;
            }

        @media screen and (max-height:440px) {
            #content #amout_input p {
                line-height: 3rem;
            }
        }

        #dialog {
            display: none;
        }

        .weui-mask {
            position: fixed;
            z-index: 1000;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(0,0,0,.6);
        }

        .weui-dialog {
            position: fixed;
            z-index: 5000;
            width: 80%;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            background-color: #fff;
            text-align: center;
            border-radius: 3px;
            overflow: hidden;
        }

        .weui-dialog__bd {
            padding: 2.7em 2rem 1.7em;
            min-height: 4rem;
            font-size: 1.5rem;
            line-height: 1.3;
            word-wrap: break-word;
            word-break: break-all;
            color: #353535;
        }

        .weui-dialog__ft {
            position: relative;
            line-height: 4.8rem;
            font-size: 1.8rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
        }

            .weui-dialog__ft:after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                height: 1px;
                border-top: 1px solid #d5d5d6;
                color: #d5d5d6;
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
            }

        .weui-dialog__btn {
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            color: #0BB20C;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            position: relative;
        }

            .weui-dialog__btn:active {
                background-color: #EEE;
            }
    </style>
</head>
<body>
    <div id="content">
        <div class="logo" id="headimg"><img src="${rc.contextPath}/wap/images/LOGO_03.png" alt="..." class="img-circle profile_img"></div>
        <p id="name"></p>
        <div id="amout_input">
            <p><span>金额：</span>&yen;&nbsp;<span id="price"></span><span id="cursor"></span></p>
        </div>
    </div>
    <div id="keyboard">
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button id="del"></button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button id="pay" qrcodenumber="">支付</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="number">0</button>
        <button id="zero"></button>
        <button id="point">.</button>
    </div>
    <div id="dialog">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__bd" id="dig_content">
                暂未开通，请选择其它支付方式
            </div>
            <div class="weui-dialog__ft">
                <a href="javascript:;" id="confirm_btn" class="weui-dialog__btn weui-dialog__btn_primary">确定</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">

    function initPayBtnStyle() {
        (Number(price) || 0) < .01 
    }
    function amount_check(e) {
        var t = /^\d{1,6}(\.\d{0,2})?$/;
        return !!t.test(e)
    }
    window.onresize = function () {
        var e = 320,
        t = document.documentElement.clientWidth;
        document.getElementsByTagName("html")[0].style.fontSize = t / e * 62.5 + "%";
        var n = document.getElementById("headimg");
        n.style.marginLeft = "-" + n.offsetHeight / 2 + "px"
    },
    window.onresize(),
    document.body.addEventListener("touchmove",
    function (e) {
        e.preventDefault()
    });
    keyboard = document.getElementById("keyboard");
    var price = document.getElementById("price").innerText;
    keyboard.addEventListener("touchstart",
    function (e) {
        e.preventDefault(),
        this.getAttribute("disabled") || (e.target.style.backgroundColor = "#C9C9C9", "0" == e.target.innerText && (e.target.nextElementSibling.style.backgroundColor = "#C9C9C9"), "zero" == e.target.id && (e.target.previousElementSibling.style.backgroundColor = "#C9C9C9"), ("number" == e.target.className || "point" == e.target.id || "zero" == e.target.id) && ("0" == price && "point" != e.target.id ? price = e.target.innerText || "0" : price += e.target.innerText || "0", amount_check(price) ? document.getElementById("price").innerText = price : price = document.getElementById("price").innerText), "del" == e.target.id && (price = price.substring(0, price.length - 1), document.getElementById("price").innerText = price), initPayBtnStyle(), "pay" == e.target.id && (pay()) )
    }),
    keyboard.addEventListener("touchend",
    function (e) {
        e.preventDefault(),
        e.target.style.backgroundColor = "",
        "0" == e.target.innerText && (e.target.nextElementSibling.style.backgroundColor = ""),
        "zero" == e.target.id && (e.target.previousElementSibling.style.backgroundColor = "")
    }),
    Date.prototype.Format = function (e) {
        var t = {
            "M+": this.getMonth() + 1,
            "d+": this.getDate(),
            "h+": this.getHours(),
            "m+": this.getMinutes(),
            "s+": this.getSeconds(),
            "q+": Math.floor((this.getMonth() + 3) / 3),
            S: this.getMilliseconds()
        };
        /(y+)/.test(e) && (e = e.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length)));
        for (var n in t) new RegExp("(" + n + ")").test(e) && (e = e.replace(RegExp.$1, 1 == RegExp.$1.length ? t[n] : ("00" + t[n]).substr(("" + t[n]).length)));
        return e
    };
    //弹框JS  err  弹框内容
    function showBox(err) {
        document.getElementById("dig_content").innerText = err,
        dialog.style.display = "block"
    };
    //点击关闭弹框
    document.getElementById("confirm_btn").addEventListener("touchstart",
    function () {
        dialog.style.display = "none",
        document.getElementById("dig_content").innerText = "暂未开通，请选择其它支付方式"
    });

    //弹框示例
   // window.onload = showBox("wangyating!");
    
    function pay()
    {

    	 var price = document.getElementById("price").innerText;
    	 if(price=="")
    	 {
    	 	window.onload = showBox("请输入金额!");
    	 }else
    	{
			//var qrcodenumber = $("#pay").attr("qrcodenumber");
			var alipaydata = [];
			alipaydata[0] = "1";
	    	alipaydata[1] = "8000041";
	    	$.ajax({
				url:"/wap/merchants/pay",
				type:'post',
				contentType : "application/x-www-form-urlencoded",
				dataType:'json',
				data:{
					'money':'1',
					'number':'8000041'
				},
				success:function(res){
					console.log(res);
				}
			})
    	}
    }
    
</script>
</html>