# 作者
author = liuxiaokang

# 已作废
srcpath = 

baseEntity=com.bquan.entity.mysql.BaseStrEntity
entityPackageName = com.bquan.entity.mysql
daoReadPackageName=com.bquan.dao.read
daoWritePackageName=com.bquan.dao.write
serviceApiReadPackageName=com.bquan.service.read
serviceApiWritePackageName=com.bquan.service.write
serviceImplReadPackageName=com.bquan.service.read
serviceImplWritePackageName=com.bquan.service.write
controllerPackageName=
objname = 用户日志
#业务类对象名 

packagename = 
#包名

classname = UseLog
#类名

tablename = use_log
tableas = useLog
#数据库表名
dbserver=jdbc:mysql://127.0.0.1:3306/tyt
dbuser=root
dbpass=root

webPath=C:\\workspace_1\\tyt\\tyt-web

apiPath=C:\\workspace_1\\tyt\\tyt-api

providerPath=C:\\workspace_1\\tyt\\tyt-provider


